# demo-spring-boot-mybatis-generator

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/chii/demo/: DemoApplication.java  Mysqldemo.java
src/main/java/com/chii/demo/controller/: IndexController.java  UserController.java
src/main/java/com/chii/demo/mapper/: InfoMapper.java  InfosMapper.java  UserMapper.java
src/main/java/com/chii/demo/pojo/: Info.java  Infos.java  User.java
src/main/java/com/chii/demo/service/: UserService.java
src/main/java/com/chii/demo/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/generator/: generatorConfig.xml
src/main/resources/mybatis/mapper/: InfoMapper.xml  InfosMapper.xml  UserMapper.xml
src/main/resources/templates/: index.html
src/test/java/com/chii/server/tt2anjian/: DemoApplicationTests.java
